SimplyPasswordWin10/Views/AboutPageView.xaml

<Page
    x:Class="SimplyPasswordWin10.Views.AboutPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="Gainsboro" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTitre" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FF009662" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left">
                <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/icon.png" />
                <TextBlock x:Uid="textAPPD" FontSize="26.667" Margin="60,10,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0,0,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Uid="textDescApplication" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464" Margin="10,10,0,5"/>
                    <TextBlock x:Name="NomAppli" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Uid="textDescVersion" Margin="10,10,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464"/>
                    <TextBlock x:Name="Version" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Uid="textDescDeveloppeur" Margin="10,10,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464"/>
                    <TextBlock x:Name="Dev" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                    <!--<TextBlock x:Uid="textDescMentions" Margin="10,10,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464"/>-->
                    <!--<TextBlock x:Uid="textMentions" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>-->
                    <TextBlock x:Uid="textPolitiqueConfDesc" Margin="10,10,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464"/>
                    <TextBlock x:Uid="textPolitiqueConf" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Uid="textDescNouveautes" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF646464"/>
                    <TextBlock x:Uid="textNouveautes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
