SimplyPasswordWin10/Views/ImportExportView.xaml

<Page
    x:Class="SimplyPasswordWin10.Views.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SimplyPasswordWin10.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="ConverterBoolVisible"/>
    </Page.Resources>
        <Grid>
        <Grid x:Name="ConteneurPrincipal" Background="Gainsboro" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridTitre" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FF009662">
                <Grid HorizontalAlignment="Left">
                    <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/icon.png" />
                    <TextBlock x:Name="TitrePage" FontSize="26.667" Margin="60,10,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Center" MaxWidth="700">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel >
                        <TextBlock x:Name="DossierTextBox" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="10,0" HorizontalAlignment="Left"/>
                        <TextBlock x:Uid="textFormat" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="10,0" HorizontalAlignment="Left"/>
                        <ComboBox ItemsSource="{x:Bind ViewModel.ListeFormat,Mode=OneWay}" x:Name="FormatComboBox" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="176" SelectionChanged="formatComboBox_SelectionChanged" Canvas.ZIndex="1000" Padding="10,5,10,7"/>
                        <TextBlock x:Uid="textFichier" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="10,0" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="EmplacementFichierTextBlock" Margin="10,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="10,0" HorizontalAlignment="Left"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ParcourirButton" Grid.Column="0" x:Uid="contentParcourir" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Width="100" Click="parcourirButton_Click" Canvas.ZIndex="990" Padding="10,4"/>
                            <Button x:Name="ChangerDossierButton" Grid.Column="1" x:Uid="changeDossier" Click="ChangeDossierButton_Click" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" Width="Auto" Canvas.ZIndex="990" Padding="10,4"/>
                        </Grid>
                        <CheckBox x:Name="EraseCheckBox" x:Uid="eraseDossier" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Checked="EraseCheckBox_Checked" Unchecked="EraseCheckBox_UnChecked"/>
                        <TextBlock x:Name="MdpTextBlock" Visibility="Collapsed" x:Uid="mdp" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="10,0" HorizontalAlignment="Left"/>
                        <PasswordBox x:Name="MdpTextbox" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Width="342"  Padding="10,3,10,5"/>
                        <TextBlock x:Name="TextCapsLock" x:Uid="textCapsLock"  Margin="10" TextWrapping="Wrap" Foreground="#FFDC2121" Visibility="Collapsed"/>
                        <Button x:Name="ValiderButton"  x:Uid="contentValider" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="154" Click="validerButton_Click" Padding="10,4"/>
                        <TextBlock x:Name="TextBlockErreur" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF3535" Padding="10,0" HorizontalAlignment="Left"/>
                        <ProgressRing x:Name="WaitRing" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>


        <!--Dlg de choix du dossier-->
        <ContentDialog x:Name="SelectDossierContentDialog" x:Uid="dialogSelectFolder" PrimaryButtonClick="ChoixDossier_PrimaryButtonClick" SecondaryButtonClick="ChoixDossier_SecondaryButton">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <AppBarButton Visibility="{x:Bind ViewModel.IsParentVisible,Mode=OneWay,Converter={StaticResource ConverterBoolVisible}}" HorizontalAlignment="Left" IsCompact="True" VerticalAlignment="Top" Click="dossierParentButton_Click" FontFamily="Global User Interface" Icon="Back" RenderTransformOrigin="0.5,0.5" Width="Auto" Margin="15,0,0,0">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <TextBlock Text="{x:Bind ViewModel.DossierEncours.Titre,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" FontFamily="Global User Interface" FontSize="18" TextWrapping="WrapWholeWords"/>
                </Grid>

                <ListView ItemsSource="{x:Bind ViewModel.ListeDossierAffiche,Mode=OneWay}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.441" Text="{Binding Titre}" Tag="{Binding}" Tapped="SelectDossierForMdp_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentDialog>

    </Grid>
</Page>
