SimplyPasswordWin10/Views/MainPageView.xaml

<Page
    x:Name="AcceuilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SimplyPasswordWin10.Views.MainPageView"
    mc:Ignorable="d"
     xmlns:l="using:SimplyPasswordWin10.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <l:BoolVisibilityConverter x:Key="ConverterBoolVisible"/>
    </Page.Resources>
    <Grid Background="Gainsboro">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DossierSplitview.DisplayMode" Value="CompactInline"/>
                        <Setter Target="DossierSplitview.IsPaneOpen" Value="True"/>
                        <Setter Target="TitreText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DossierSplitview.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="TitreText.Visibility" Value="Collapsed"/>
                        <Setter Target="DossierSplitview.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Juste pour le debug -->
        <TextBox Grid.Row="0" Grid.Column="0" Canvas.ZIndex="2000" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" Width="0" Height="0"/>

        <!-- haut -->
        <Grid x:Name="GridTitre" Canvas.ZIndex="3000" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FF009662">
            <Grid  >
                <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/icon.png" />
                <TextBlock x:Name="DerniereSynchroText" Text="{x:Bind ViewModel.DerniereSynchro,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <TextBlock x:Name="EspaceOccupeText" Text="{x:Bind ViewModel.EspaceOccupe,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <TextBlock x:Name="TitreText" Text="{x:Bind ViewModel.TitrePage,Mode=OneWay}" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </Grid>

        <!--contenu-->
        <Grid Grid.Row="1">
            <!--menu-->
            <SplitView x:Name="DossierSplitview" IsPaneOpen="True" PaneBackground="#FF51B651" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--partie dossier-->
                        <Grid Grid.Row="0">
                            <Grid x:Name="ListeMdpGrid" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <AppBarButton x:Name="MenuButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" IsCompact="True" Height="40" Icon="List" Click="MenuButton_Click"/>
                                <TextBlock x:Name="Menu" Text="Menu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="15" LineHeight="45" VerticalAlignment="Bottom" Height="30" Margin="10,0,0,0"/>

                                    <AppBarButton Visibility="{x:Bind ViewModel.IsBackButtonVisible, Converter={StaticResource ConverterBoolVisible},Mode=OneWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Icon="Back"  VerticalAlignment="Top" Width="40" IsCompact="True" Height="40" Click="dossierParentButton_Click" RenderTransformOrigin="0.5,0.5">
                                    <AppBarButton.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                                <TextBlock Text="{x:Bind ViewModel.DossierSelected.Titre,Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" LineHeight="45" Margin="10,0,0,0"/>
                                <AppBarButton x:Name="AddDossierrButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Icon="Add" Margin="0" VerticalAlignment="Top" Width="40" Height="40" IsCompact="True" Click="ajouterDossierButton_Click"/>

                                <ListView ItemsSource="{x:Bind ViewModel.ListeDossier, Mode=OneWay}" Grid.Column="0" Grid.Row="2" SelectionMode="None" HorizontalAlignment="Left" Margin="-15,0,0,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <AppBarButton Icon="Folder" Tag="{Binding}" Width="40" Height="40" Tapped="Ouvrirdossier_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView ItemsSource="{x:Bind ViewModel.ListeDossier, Mode=OneWay}" Grid.Column="1" Grid.Row="2" SelectionMode="None" Padding="0,0,-15,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Margin="0" VerticalAlignment="Top" MinWidth="250" MaxWidth="250" >
                                                    <AppBarButton x:Name="supButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,40,0" VerticalAlignment="Top" Height="40" Width="40" IsCompact="True" RenderTransformOrigin="0.5,0.5" Foreground="Black" Tag="{Binding}" Tapped="supButton_Click"/>
                                                <AppBarButton x:Name="edtiButton" HorizontalAlignment="Right" Icon="Edit" Margin="0" VerticalAlignment="Top" Height="40" Width="40" IsCompact="True" RenderTransformOrigin="0.5,0.5" Foreground="Black" Tag="{Binding}" Tapped="editDossierButton_Click"/>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" FontSize="17.333" RenderTransformOrigin="1.087,0.441" Margin="0"
        								                    Text="{Binding Titre}" Tag="{Binding}" TextWrapping="WrapWholeWords" Foreground="Black" Tapped="Ouvrirdossier_Click"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid x:Name="EditMdpGrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <AppBarButton x:Name="MenuButtonb" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" IsCompact="True" Height="40" Icon="List" Click="MenuButton_Click"/>
                                <TextBlock x:Name="Menub" Text="Menu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="15" LineHeight="45" VerticalAlignment="Bottom" Height="30"/>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBlock x:Name="TextEditionDossier" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="190" FontSize="18" Foreground="Black"/>
                                    <TextBox x:Name="TextBoxEditionDossier" Text="{x:Bind ViewModel.DossierToEditName,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Padding="2,3,10,5" Background="White" TabIndex="1000" KeyUp="TextBoxEditionDossier_KeyUp"/>
                                    <Button x:Name="ButtonValiderEditionDossier" x:Uid="contentValider" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Width="90" Click="buttonValiderEditionDossier_Click" Foreground="Black" BorderBrush="Black"/>
                                    <Button x:Name="ButtonAnnulerEditionDossier" x:Uid="contentAnnuler" HorizontalAlignment="Right" Margin="0,105,30,0" VerticalAlignment="Top" Width="90" Click="buttonAnnulerEditionDossier_Click" BorderBrush="Black" Foreground="Black"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--bouton menu-->
                        <Grid  Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Click="OutilsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag=""  x:Uid="OutilsContent" GroupName="Navigation"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Click="ParamsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" x:Uid="ParametresContent" GroupName="Navigation"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="QuitterRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="" x:Uid="QuitterContent" GroupName="Navigation"/>
                            <AppBarButton IsCompact="true" Grid.Row="3" Grid.Column="0" x:Name="RateButton" Icon="Favorite" Click="RateButton_Click"/>
                            <AppBarButton IsCompact="true" Grid.Row="3" Grid.Column="1" x:Name="BugsButton" Icon="Mail" Click="BugsButton_Click"/>
                            <AppBarButton IsCompact="true" Grid.Row="3" Grid.Column="2" x:Name="AboutButton" Icon="Help" Click="AboutButton_Click"/>
                       </Grid>
                    </Grid>
                    </ScrollViewer>
                </SplitView.Pane>

                <!--partie mot de passe-->
                <Grid x:Name="GridMotDePasse" Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--champ de recherche-->
                    <Grid Grid.Row="0" Grid.Column="0" >

                        <SearchBox QueryText="{x:Bind ViewModel.ChampsRecherche, Mode=TwoWay}" x:Name="SearchPassword" Grid.Column="0" Margin="70,0,0,4" Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="133" TabIndex="3000"  />
                        <!--<TextBlock x:Uid="mdp" Grid.Column="0" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Height="25" FontSize="20" Foreground="Black" Canvas.ZIndex="800" VerticalAlignment="Top" Text=""/>-->
                        <AppBarButton x:Name="AjouterMotDePasseButton" Grid.Column="0" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="60" Width="60" IsCompact="True" Icon="Add" Click="ajouterMDPButton_Click"/>
                    </Grid>


                    <!--mots de passe-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <GridView ItemsSource="{x:Bind ViewModel.ListeMotDePasse,Mode=OneWay}" Grid.Column="0" SelectionMode="None" Foreground="White" MinWidth="0" Padding="20">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="120" Height="120" Background="{Binding Path=BgColor,Mode=OneWay, ElementName=AcceuilPage}" Margin="10">
                                        <Image Source="{Binding Icone}" Tag="{Binding}" Height="40" Width="40" Tapped="motDePasse_Click" VerticalAlignment="Top"/>
                                        <TextBlock FontSize="18" RenderTransformOrigin="1.087,0.441" Margin="5,40,5,0"
                						Text="{Binding Titre}" Tag="{Binding}" MinWidth="100" Tapped="motDePasse_Click" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>

</Page>
