SimplyPasswordWin10/Views/PartageView.xaml

<Page
    x:Class="SimplyPasswordWin10.Views.PartageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PartageView_OnLoaded">
    
    <Grid>

        <Grid Background="Gainsboro" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridTitre" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FF009662" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/icon.png" />
                    <TextBlock x:Uid="textPartageMdp" FontSize="26.667" Margin="60,10,0,0"/>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0,0,15,0" MaxWidth="500" HorizontalAlignment="Center" >
                <StackPanel Margin="20,0">
                    
                    <!--Choix du mode-->
                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="Je souhaite : ..." x:Uid="textSouhait" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="7,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton x:Name="RadioChoixRecup" x:Uid="contentRecupereMdp" Content="Récupérer un mot de passe..." Tag="Recup" Checked="ChoixMode_Checked" />
                            <RadioButton x:Name="RadioChoixPartage" x:Uid="contentPartageMdp"  Content="Partager un mot de passe..." Tag="PartageMdp" Checked="ChoixMode_Checked"/>
                        </StackPanel>
                    </Grid>

                    <!--Choix des mots de passes pour le partage-->
                    <Grid Margin="5,10" x:Name="GridMotDePasse" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text ="Mot de passe..." x:Uid="mdp" Grid.Column="0" Grid.Row="0"/>
                        <Button Grid.Column="1" Grid.Row="0" x:Uid="contentSelectionner" Content="Sélectionner..." Click="OuvrirMdp_Click" HorizontalAlignment="Center" />
                        <TextBlock Text ="{x:Bind ViewModel.ListeMotDePasseSelectedChaine, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="7,0" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="400"/>
                    </Grid>

                    <!--Choix de la sortie-->
                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text ="Comment ?..." x:Uid="textComment" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="7,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <RadioButton x:Name="RadioSortieFichier" x:Uid="contentParFichier" Content="Par un fichier..." Tag="Fichier" Checked="ChoixCom_Checked" HorizontalAlignment="Center"/>
                            <RadioButton x:Name="RadioSortieTexte" x:Uid="contentParTexte"  Content="Par du texte..." Tag="Texte" Checked="ChoixCom_Checked"/>
                        </StackPanel>
                    </Grid>

                    <!--Choix du fichier si par fichier-->
                    <Grid Margin="5,10" x:Name="GridFichier" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text ="Fichier..." x:Uid="textFichier" Grid.Column="0" Grid.Row="0"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="Parcourir..." x:Uid="contentParcourir" Click="OuvirFichier_Click" HorizontalAlignment="Center"/>
                        <TextBlock Text ="{x:Bind ViewModel.FichierChaine,Mode=OneWay}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="7,0" HorizontalAlignment="Center"/>
                        <Button Content="Générer/Afficher" x:Name="GenereAfficheFichierButton" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Column="0" Grid.Row="2" Click="GenereAfficheFichierButton_Click" Grid.ColumnSpan="2"/>
                    </Grid>

                    <!--Affichage du texte si par texte-->
                    <Grid Margin="5,10" x:Name="GridTexte" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="0" >
                            <TextBlock x:Uid="textInfoPartageMdpText" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="300" />
                            <TextBox x:Name="TexteMdp" Text="{x:Bind ViewModel.Texte,Mode=TwoWay}" VerticalAlignment="Center" MaxHeight="100"  MaxWidth="300" IsReadOnly="True" TextWrapping="Wrap" Height="100" Width="300" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Générer" x:Uid="contentGenerer" x:Name="GenereTextButton" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Column="0" Click="GenereTextButton_OnClickTextButton_Click"/>
                                <Button Content="Copier/Coller" x:Name="CopieColleTextButton" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Column="1" Click="CopieColleTextButton_Click"/>
                                <Button Content="Envoyer/Afficher" x:Name="AfficheEnvoiTextButton" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Column="2" Click="EnvoyerImporterTextButton_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!--Dlg de choix du mot de passe-->
        <ContentDialog x:Name="MdpContentDialog" x:Uid="dialogChoixMdp" PrimaryButtonText="Terminer" PrimaryButtonClick="MdpContentDialog_PrimaryButtonClick" Visibility="Visible">
            <StackPanel>
                <SearchBox KeyUp="SearchMdp_KeyUp" x:Name="SearchBox" />
                <ListView ItemsSource="{x:Bind ViewModel.ListeMotDePasse,Mode=OneWay}" SelectionMode="None" Foreground="White" Padding="20" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding DossierPossesseur.Titre}" Grid.Row="0" TextWrapping="Wrap" FontSize="11"/>
                                <CheckBox Grid.Row="1" IsChecked="{Binding Selected}" Content="{Binding Titre}" Tag="{Binding}" Tapped="SelectUnSelectMdp_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ContentDialog>

    </Grid>


</Page>
