SimplyPasswordWin10/Views/RecupPasswordView.xaml

<Page
    x:Class="SimplyPasswordWin10.Views.RecupPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:SimplyPasswordWin10.Converter"
    x:Name="RecupPasswordPage"
    mc:Ignorable="d" Loaded="RecupPasswordPage_Loaded">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="ConverterBoolVisible"/>
    </Page.Resources>
    <Grid>
        <Grid Background="Gainsboro" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridTitre" Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#FF009662" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Image Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/icon.png" />
                    <TextBlock x:Uid="textRecupMotDePasse" FontSize="26.667" Margin="60,10,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{x:Bind ViewModel.ListeMotDePasses,Mode=OneWay}" Grid.Row="0" SelectionMode="None" Foreground="White" Padding="20" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <AppBarButton IsCompact="True" Icon="Folder" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Click="SelectFolder_Click" Visibility="{Binding Path=ViewModel.IsLog, ElementName=RecupPasswordPage , Mode=OneWay, Converter={StaticResource ConverterBoolVisible}}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DossierPossesseur.Titre}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Titre}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Login}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MotDePasseObjet}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SiteWeb}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Commentaire}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="0" MinWidth="30" Grid.Column="0" Grid.RowSpan="6" IsChecked="{Binding Selected,Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="RecupereLogButton" Click="RecupereLog_Click" Height="40.2"/>
            </Grid>
        </Grid>

        <!--Dlg d'ouverture de mot de passe-->
        <ContentDialog x:Name="OpenFileContentDialog" x:Uid="dialogEntreMdp" PrimaryButtonClick="ValidPassFile_PrimaryButtonClick" SecondaryButtonClick="AnnuleChoixPass_SecondaryButton" VerticalAlignment="Center" MaxWidth="300" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <PasswordBox x:Name="PasswordFileBox" HorizontalAlignment="Center" MaxWidth="200" MinWidth="150" Password="{x:Bind ViewModel.Password,Mode=TwoWay}" KeyUp="PasswordFileBox_OnKeyUp"/>
                <TextBlock x:Name="TextCapsLock" x:Uid="textCapsLock"  Margin="10" TextWrapping="Wrap" Foreground="#FFDC2121" Visibility="Collapsed"/>
            </StackPanel>
        </ContentDialog>


        <!--Dlg de choix du dossier-->
        <ContentDialog x:Name="SelectDossierContentDialog" x:Uid="dialogSelectFolder" PrimaryButtonClick="ChoixDossier_PrimaryButtonClick" SecondaryButtonClick="ChoixDossier_SecondaryButton">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <AppBarButton Visibility="{x:Bind ViewModel.IsParentVisible,Mode=OneWay,Converter={StaticResource ConverterBoolVisible}}" HorizontalAlignment="Left" IsCompact="True" VerticalAlignment="Top" Click="dossierParentButton_Click" FontFamily="Global User Interface" Icon="Back" RenderTransformOrigin="0.5,0.5" Width="Auto" Margin="15,0,0,0">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <TextBlock Text="{x:Bind ViewModel.DossierEncours.Titre,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" FontFamily="Global User Interface" FontSize="18" TextWrapping="WrapWholeWords"/>
                </Grid>

                <ListView ItemsSource="{x:Bind ViewModel.ListeDossierAffiche,Mode=OneWay}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.087,0.441" Text="{Binding Titre}" Tag="{Binding}" Tapped="SelectDossierForMdp_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentDialog>


    </Grid>
</Page>
