SimplyPasswordWin10/Views/ResultCortanaView.xaml

<Page
    x:Class="SimplyPasswordWin10.Views.ResultCortanaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyPasswordWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTitre" Grid.Row="0" Margin="0,0,0,0">
            <AppBarButton x:Name="OpenButton" HorizontalAlignment="Left" Icon="Permissions" Label="" VerticalAlignment="Center" Width="50" IsCompact="True" Height="50" Margin="5,0,0,0" Click="OpenButton_Click"/>
            <TextBlock Text="{x:Bind ViewModel.NomPage, Mode=OneWay}" x:Uid="mdp" Margin="50,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" LineHeight="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>


        <Grid x:Name="GridMdp" Grid.Row="1" Visibility="Collapsed">
            <ScrollViewer  Margin="0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="TextTitre" x:Uid="mdp" Margin="10,0,20,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" LineHeight="0" VerticalAlignment="Top" Height="70" MaxWidth="300"/>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="textVotreMDP" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Height="25"/>
                        <PasswordBox x:Name="PasswordBoxMdp" Grid.Column="1" Password="{x:Bind ViewModel.MotDePasse, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" TabIndex="3000" KeyUp="passwordBoxMdp_KeyUp"/>
                    </Grid>
                    <Button x:Name="ValidMdp" x:Uid="contentValider" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="75"  Click="validMdp_Click"/>
                    <TextBlock x:Name="TextCapsLock" x:Uid="textCapsLock"  Margin="10" TextWrapping="Wrap" Foreground="#FFDC2121" Visibility="Collapsed"/>
                    <TextBlock x:Name="TextError" Margin="10" TextWrapping="Wrap" Foreground="#FFDC2121"/>
                    <ProgressRing x:Name="RingWait" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Height="41" Width="20"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="GridResult" Grid.Row="1" Visibility="Visible">
            <GridView ItemsSource="{x:Bind ViewModel.ListeMotDePasse,Mode=OneWay}"  SelectionMode="None" Foreground="White" MinWidth="0" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFA6A6A6" MinWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding DossierPossesseur.Titre}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Text="{Binding Titre}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="{Binding Login}" VerticalAlignment="Top" FontStyle="Italic" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Text="{Binding MotDePasseObjet}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>
